{
  "name": "optimus-cli",
  "version": "1.4.8",
  "description": "CLI for Optimus project",
  "main": "index.js",
  "glob": "*",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "optimus": "./index.js"
  },
  "files": [
    "js",
    "web"
  ],
  "author": "TestVagrant",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "colors": "^1.1.2",
    "commander": "^2.11.0",
    "del": "^2.2.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "http-server": "^0.9.0",
    "inits": "^1.6.2",
    "log-symbols": "^1.0.2",
    "mkdirp": "^0.5.1",
    "ngclipboard": "^1.1.2",
    "node-cmd": "^2.0.0",
    "nodegit": "^0.22.0",
    "opn": "^4.0.2",
    "path": "^0.12.7",
    "progress": "^2.0.0",
    "update-notifier": "^2.3.0"
  }
}
